<?php

use yii\helpers\Url;
?>
<div class="repayment-description">
    <h3>主动还款</h3>
    <ul>
      <li>1、如何进行主动还款？
        <p>您可在【我的】-【借款记录】-【借款详情】，点击【立即还款】，选择【银行卡支付】，输入交易密码即可完成还款，默认从绑定银行卡中支付还款金额。</p>
      </li>
      <li>2、绑定银行卡不支持主动还款，怎么办?
        <p>部分银行卡，如邮政储蓄卡，可能会出现无法主动还款的情况，此种情况您可使用支付宝还款或添加其他银行卡进行还款。您也可在还款成功后重新绑定收款银行卡。</p>
      </li>
    </ul>
    <h3>到期自动扣款</h3>
    <ul>
      <li>1、平台如何进行自动扣款？
        <p>若在借款期限内未主动发起还款，则平台会在还款日当天（3个时间段：9:00，14:00，20:00）从绑定银行卡中扣除所借款项，扣款成功后会向注册手机号发送短信提醒。</p>
      </li>
      <li>2、银行卡账户余额不足会影响自动扣款吗?
        <p>银行卡账户余额不足，会导致平台扣款失败，可能会造成逾期，请保证在扣款之前银行卡账户资金充足。</p>
      </li>
      <li>3、绑定银行卡不支持自动扣款，怎么办?
        <p>部分银行卡，如邮政储蓄卡，可能会出现平台扣款失败的情况，此种情况您可使用支付宝还款或添加其他银行卡进行还款。您也可在还款成功后重新绑定收款银行卡。</p>
      </li>
    </ul>
    <h3>支付宝还款</h3>
    <ul>
      <li>1、如何进行支付宝还款？
        <p>进入支付宝首页，点击【转账】，选择【转到支付宝账户】，输入支付宝账户（支付宝账户信息，您可在还款时查看），点击【下一步】，输入转账金额，并备注姓名+注册手机号+还款，点击【确认转账】，输入支付密码即可完成还款。支付宝转账金额须与还款页面提示的还款金额一致，否则将无法成功还款。转账成功后，请及时关注还款状态。</p>
      </li>
      <li>2、如何确认支付宝还款是否成功?
        <p>还款后请及时在【我的】-【借款记录】-【借款详情】，查看还款状态，当页面显示“已还款”时，则表示还款成功。</p>
      </li>
    </ul>
</div>
<script>
    $(function () {
        $("li").each(function (k, v) {
            $(v).attr('id', k);
        })
        $("li").click(function () {
            $(this).toggleClass("active");
            var id = $(this).attr('id');
            var lis = $('ul li').filter(function (i, e) {
                return $(e).attr('id') != id;
            })
            lis.removeClass();

        });
    })
</script>