<?php
$this->shownav('data_analysis', 'menu_daily_attribute');
?>
<table>
    <b>数据统计</b>
    <br>
    <br>
    <tr> 用户统计  ：从平台第一天上线到今天为止的所有用户进行统计（总数）</tr>
    <br>
    <br>
    <tr> 放款统计（放款时间统计）  ：从平台第一天上线到今天为止的所有放款单数、金额进行统计（总数）</tr>
    <br>
    <br>
    <tr> 放款统计（放款时间统计）  ：从今天零时开始截止当前时间的放款单数、金额进行统计（当日）</tr>
    <br>
    <br>
    <tr> 风控统计（机审时间统计） ：从平台第一天上线到今天为止的所有机审单数进行统计（总数） </tr>
    <br>
    <br>
    <tr> 风控统计（机审时间统计） ：从今天零时开始截止当前时间的机审单数进行统计（当日） </tr>
    <br>
    <br>
    <tr> 今日机审通过率 ：今日机审通过订单数/ 今日机审订单数</tr>
    <br>
</table>
<br>
<br>
<table>
    <b>日报</b>
    <br>
    <br>
    <tr> 当前借款总额（不包括利息）  ：指从起始日到现在的所有借款额</tr>
    <br>
    <br>
    <tr> 待收总金额（不包括利息） ：指 未逾期借款金额 + 已逾期借款金额</tr>
    <br>
    <br>
    <tr> 已经还款总额（包括利息） ：所有还款总数</tr>
    <br>
    <br>
    <tr> s1级(逾期天数1-10天) ||（不包括利息） S1逾期率 ：S1期未还款本金/出借总金额*100% || s1级逾期率（单数）=S1期单数/出借总单数*100%  </tr>
    <br>
    <br>
    <tr> s2级(逾期天数11-30天) ||（不包括利息） S2逾期率 ：S2期未还款本金/出借总金额*100% || s2级逾期率（单数）=S2期单数/出借总单数*100%  </tr>
    <br>
    <br>
    <tr> s3级(逾期天数31-60天) ||（不包括利息） S3逾期率 ：S3期未还款本金/出借总金额*100% || s3级逾期率（单数）=S3期单数/出借总单数*100% </tr>
    <br>
    <br>
    <tr> 所有逾期总金额（不包括利息） ：指 所有逾期出借本金额</tr>
    <br>
</table>
<br>
<br>
<table>
    <b>内部渠道数据列表</b>
    <br>
    <br>
    <tr> 新增注册量 ：每个渠道每日新增的注册总量</tr>
    <br>
    <br>
    <tr> 首次申请人数 ：无论何时注册当日首次申请借款人数</tr>
    <br>
    <br>
    <tr> 总申请人数 ：当日总申请人数包含新老申请人数</tr>
    <br>
    <br>
    <tr> 总贷款成功人数 ：当日总贷款成功人数包含新老申请人数</tr>
    <br>
    <br>
    <tr> 首次贷款借款金额 ：无论何时注册当日首次贷款的申请金额，如用户借1000元 </tr>
    <br>
    <br>
    <tr> 首次贷款放款金额 ：无论何时注册当日首次贷款的放款金额，如用户借1000元，我们扣除服务费，用户到手的金额 </tr>
    <br>
    <br>
    <tr> 老客借款金额 ：老用户既贷款成功次数>=2的贷款的申请金额</tr>
    <br>
    <br>
    <tr> 老客放款金额  ：老用户既贷款成功次数>=2的贷款的扣除服务费后，用户到手金额</tr>
    <br>
    <br>
    <tr> 总借款金额 ：包含新老客的申请借款金额</tr>
    <br>
    <br>
    <tr> 总放款金额 ：包含新老客的用户到手金额</tr>
    <br>
    <br>
    <tr> 平均客单价 ： 总放款金额/总贷款成功人数</tr>
    <br>
    <br>
    <tr> 首次申请转化率 ：首次申请人数/新增注册量</tr>
    <br>
    <br>
    <tr> 总申请转化率 ：总申请人数/新增注册量</tr>
    <br>
    <br>
    <tr> 总的申请通过率 ：总贷款成功人数/总申请人数</tr>
    <br>
    <br>
    <tr> 首次借款率 ：首次贷款成功人数/新增注册量</tr>
    <br>
    <br>
    <tr> 总借款率 ：总贷款成功人数/新增注册量</tr>
    <br>
    <br>
    <tr> 循环首次申请转化率 ：从渠道第一天上线到今天为止的所有新用户首次申请人数 /从渠道第一天上线到今天为止的所有注册人数</tr>
    <br>
    <br>
    <tr> 循环总申请转化率  ：从渠道第一天上线到今天为止的所有的申请人数         /从渠道第一天上线到今天为止的所有注册人数</tr>
    <br>
    <br>
    <tr> 循环首次借款率 ：从渠道第一天上线到今天为止的所有新用户首次申请成功人数/从渠道第一天上线到今天为止的所有注册人数</tr>
    <br>
    <br>
    <tr> 循环总借款率 ：从渠道第一天上线到今天为止的所有的申请成功人数/从渠道第一天上线到今天为止的所有注册人数</tr>
    <br>
    <br>
    <tr> 新客申请通过率 ：首次贷款成功人数/首次申请人数</tr>
    <br>
    <br>
    <tr> 老客申请通过率 ：借款成功次数>=2的人数/借款成功>1的申请人数</tr>
    <br>
    <br>
    <tr> 第一次复借借款金额 ：用户首次借款成功后的 再一次借款申请金额，成功借款=2</tr>
    <br>
    <br>
    <tr> 第一次复借放款金额 ：用户首次借款成功后的 再一次借款放款金额，成功借款=2</tr>
    <br>
    <br>
    <tr> 第二次复借借款金额 ：用户首次借款成功后的 再一次借款申请金额，成功借款=3</tr>
    <br>
    <br>
    <tr> 第二次复借放款金额 ：用户首次借款成功后的 再一次借款放款金额，成功借款=3</tr>
    <br>
    <br>
    <tr> 第三次复借借款金额 ：用户首次借款成功后的 再一次借款申请金额，成功借款=4</tr>
    <br>
    <br>
    <tr> 第三次复借放款金额 ：用户首次借款成功后的 再一次借款放款金额，成功借款=4</tr>
    <br>
</table>
<br>
<br>
<table>
    <b>每日流失率统计</b>
    <div class="no-result">平台流失率 ：截止当天日期的流失用户数 / 还款成功大于等于一次的用户数（老用户数）</div>
    <div class="no-result">流失用户 ：截止当天日期的老用户中，最后一次还款的时间距离当天日期大于30天，且最后一次还款后的 最近一次借款的预备还款时间 与当天日期的时间间隔大于30天</div>
    <div class="no-result">每日流失情况 ：以当天成功借款的用户为基础，计算这些用户上一笔还款的时间与此次借款的的间隔的时间分布，以此来计算流失率</div>
    <div class="no-result">当天成功借款用户 ：以查看日期当天成功借款的用户为基础：总人数A</div>
    <div class="no-result">当天复借人数 ：当天成功借款用户的上一笔还款时间与此次借款的时间间隔在一天之内</div>
    <div class="no-result">当天复借人数/占比 ：A中当天复借的人数B/在A中的占比</div>
    <div class="no-result">1~5天内复借人数 ：当天成功借款的用户上一笔还款时间与此次借款的时间间隔为1-5天</div>
    <div class="no-result">1~5天内复借人数/占比/成功/占比 ：A中1~5天内复借的人数C/在A中的占比</div>
</table>
<br>
<br>
<table>
    <b>每月分段逾期</b>
    <div class="no-result">更新时间：月初自动更新上一月数据</div>
    <div class="no-result">逾期m0阶段: 逾期天数<30天</div>
    <div class="no-result">逾期m1阶段: 逾期天数≥30天&＜60天</div>
    <div class="no-result">逾期m2阶段: 逾期天数≥60天&＜90天</div>
    <div class="no-result">逾期m3阶段: 逾期天数≥90天&＜120天</div>
    <div class="no-result">逾期m3+阶段: 逾期天数≥120天</div>
</table>
<br>
<br>
<table>
    <b>每日还款金额</b>
    <div class="no-result">还款率 ：还款总金额（本金）/到期总金额</div>
    <div class="no-result">到期金额 ：当天到期金额</div>
    <div class="no-result">还款金额 ：当天到期金额中已还款金额</div>
</table>